<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="在N1盒子上运行docker搭建trojan server"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="在N1盒子上运行docker搭建trojan server &middot; FMM 补丁大全" />
  	<meta property="og:site_name" content="FMM 补丁大全" />
  	<meta property="og:url" content="http://fmm.juve.cc/post/docker_trojan/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-07-11T18:11:35&#43;08:00" />

    
    

    <title>在N1盒子上运行docker搭建trojan server &middot; FMM 补丁大全</title>

    
    <meta name="description" content="1、关于N1盒子： N1盒子配置高，价格低，目前转转上120包邮可以拿到成色不错的版本，先来看下他的硬件配置：    模块 参数     CPU Amlogic S905，ARMv8 4核 Cortex-A53   GPU ARM Mali™-450，4K@60fps硬件   内存 2G   闪存 8G   数据接口 " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="FMM 补丁大全" />
      
      
    
    <meta name="generator" content="Hugo 0.87.0" />

    <link rel="canonical" href="http://fmm.juve.cc/post/docker_trojan/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "在N1盒子上运行docker搭建trojan server",
    "name": "在N1盒子上运行docker搭建trojan server",
    "wordCount":  167 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://fmm.juve.cc/post/docker_trojan/",
    "datePublished": "2021-07-11T18:11Z",
    "dateModified": "2021-07-11T18:11Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://fmm.juve.cc/post/docker_trojan/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">在N1盒子上运行docker搭建trojan server</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-07-11T18:11:35&#43;08:00">
            Jul 11, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h4 id="1关于n1盒子">1、关于N1盒子：</h4>
<p><img src="https://cdn.jsdelivr.net/gh/Pockies/pic/741f9461ly1g0u2heavhxj212w0pyx6p.jpg#pic_left" alt="image"></p>
<h5 id="n1盒子配置高价格低目前转转上120包邮可以拿到成色不错的版本先来看下他的硬件配置">N1盒子配置高，价格低，目前转转上120包邮可以拿到成色不错的版本，先来看下他的硬件配置：</h5>
<table>
<thead>
<tr>
<th>模块</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>Amlogic S905，ARMv8 4核 Cortex-A53</td>
</tr>
<tr>
<td>GPU</td>
<td>ARM Mali™-450，4K@60fps硬件</td>
</tr>
<tr>
<td>内存</td>
<td>2G</td>
</tr>
<tr>
<td>闪存</td>
<td>8G</td>
</tr>
<tr>
<td>数据接口</td>
<td>usb2.0 x 2</td>
</tr>
<tr>
<td>视频接口</td>
<td>HDMI 2.0</td>
</tr>
<tr>
<td>网络接口</td>
<td>RTL8211F，千兆</td>
</tr>
<tr>
<td>WIFI</td>
<td>5G 80Mhz 433Mbps</td>
</tr>
<tr>
<td>固件推荐</td>
<td>基于flippy大神 <a href="https://wxf2088.xyz/2235.html">https://wxf2088.xyz/2235.html</a></td>
</tr>
</tbody>
</table>
<h4 id="2关于trojan">2、关于trojan</h4>
<h5 id="trojan是一款代理软件网上有很多测速的文章小编实测发现trojan对于硬laji路由的cpu是非常友好的即使在30元包邮的newifi-mini上仍能流畅观看油管1440p速度可维持在5万左右小编使用的是俄罗斯justhost主机下方有推荐链接虽然不少文章认为xray的速度最快但我这边实测下来xray对cpu的消耗要更大所以硬laji路由上trojan速度更快">trojan是一款代理软件，网上有很多测速的文章，小编实测发现trojan对于硬(laji)路由的cpu是非常友好的，即使在30元包邮的newifi-mini上仍能流畅观看油管1440P，速度可维持在5万左右（小编使用的是俄罗斯justhost主机，下方有推荐链接），虽然不少文章认为Xray的速度最快，但我这边实测下来Xray对cpu的消耗要更大，所以硬(laji)路由上trojan速度更快。</h5>
<table>
<thead>
<tr>
<th>主机</th>
<th>推广链接</th>
<th>价格(人民币)</th>
<th>优势</th>
</tr>
</thead>
<tbody>
<tr>
<td>JustHost</td>
<td><a href="https://justhost.ru/?ref=70664">https://justhost.ru/?ref=70664</a></td>
<td>90元/年</td>
<td>选TTK线路直连国内/200M不限流量/联通ping 100ms/IP不通可随时更换</td>
</tr>
</tbody>
</table>
<h4 id="3在n1盒子上部署docker版的trojan">3、在N1盒子上部署docker版的trojan</h4>
<h5 id="31docker介绍">3.1、docker介绍：</h5>
<h6 id="docker是个好东西在这个arm架构的路由器上你甚至可以运行centos并安装nginx搭建下载站今天来介绍如何在n1盒子上用docker搭建trojan的server端首先要刷好flippy的固件具体方法请参考表格链接刷好以后可在左侧菜单栏看到docker按钮">docker是个好东西，在这个ARM架构的路由器上，你甚至可以运行CentOS，并安装nginx搭建下载站；今天来介绍如何在N1盒子上用docker搭建trojan的server端，首先要刷好flippy的固件，具体方法请参考表格链接，刷好以后可在左侧菜单栏看到docker按钮。</h6>
<p><img src="https://download.juve.cc:8888/001.jpg#pic_left" alt="image"></p>
<h5 id="32n1盒子上的docker配置如下图">3.2、N1盒子上的docker配置如下图：</h5>
<p><img src="https://download.juve.cc:8888/002.jpg#pic_left" alt="image"></p>
<h5 id="33部署docker的torjan">3.3、部署docker的torjan：</h5>
<h6 id="支持跨平台的trojan的docker镜像有很多今天给大家介绍的是一款比较主流的版本teddysun大神的作品接下来我们将在路由器的ssh界面黑白屏上进行相关的操作首先执行下面的命令来拉取镜像">支持跨平台的trojan的docker镜像有很多，今天给大家介绍的是一款比较主流的版本，teddysun大神的作品，<strong>接下来我们将在路由器的ssh界面(黑白屏)上进行相关的操作</strong>，首先执行下面的命令来拉取镜像</h6>
<pre><code>docker pull teddysun/trojan-go
</code></pre><h6 id="然后为trojan的配置文件创建目录并添加配置文件">然后为trojan的配置文件创建目录并添加配置文件</h6>
<pre><code>mkdir -p /etc/trojan
</code></pre><h6 id="添加配置文件注意是json格式下面是一个简单例子其中要注意证书存放路径要与配置文件路径一致本案例中配置文件和证书都放在路由器的-etctrojan-目录下">添加配置文件，注意是json格式，下面是一个简单例子，其中要注意证书存放路径要与配置文件路径一致，本案例中配置文件和证书都放在路由器的 /etc/trojan/ 目录下：</h6>
<pre><code>cat &gt; /etc/trojan/config.json &lt;&lt;EOF
{
    &quot;run_type&quot;: &quot;server&quot;,
    &quot;local_addr&quot;: &quot;0.0.0.0&quot;,
    &quot;local_port&quot;: 443, #注意：这个是通信端口，默认是443，也可改为其他端口，在开启实例时要跟系统保持一致，否则无法通信
    &quot;remote_addr&quot;: &quot;127.0.0.1&quot;,
    &quot;remote_port&quot;: 80,
    &quot;password&quot;: [
        &quot;password1&quot;, #trojan的密码，可以自己改，可以自己加多个密码
        &quot;password2&quot;
    ],
    &quot;log_level&quot;: 1,
    &quot;ssl&quot;: {
        &quot;cert&quot;: &quot;/etc/trojan/certificate.crt&quot;, #证书的位置，注意路径跟配置文件路径保持一致
        &quot;key&quot;: &quot;/etc/trojan/private.key&quot;,
        &quot;key_password&quot;: &quot;&quot;, 
        &quot;cipher&quot;: &quot;ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384&quot;,
        &quot;cipher_tls13&quot;: &quot;TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384&quot;,
        &quot;prefer_server_cipher&quot;: true,
        &quot;alpn&quot;: [
            &quot;http/1.1&quot;
        ],
        &quot;reuse_session&quot;: true,
        &quot;session_ticket&quot;: false,
        &quot;session_timeout&quot;: 600,
        &quot;plain_http_response&quot;: &quot;&quot;,
        &quot;curves&quot;: &quot;&quot;,
        &quot;dhparam&quot;: &quot;&quot;
    },
    &quot;tcp&quot;: {
        &quot;prefer_ipv4&quot;: false,
        &quot;no_delay&quot;: true,
        &quot;keep_alive&quot;: true,
        &quot;reuse_port&quot;: false,
        &quot;fast_open&quot;: false,
        &quot;fast_open_qlen&quot;: 20
    },
    &quot;mysql&quot;: {
        &quot;enabled&quot;: false,
        &quot;server_addr&quot;: &quot;127.0.0.1&quot;,
        &quot;server_port&quot;: 3306,
        &quot;database&quot;: &quot;trojan&quot;,
        &quot;username&quot;: &quot;trojan&quot;,
        &quot;password&quot;: &quot;&quot;
    }
}
EOF
</code></pre><h6 id="运行实例注意端口配置要与配置文件的端口相同">运行实例，注意端口配置要与配置文件的端口相同</h6>
<pre><code>docker run -d -p 443:443 --name trojan --restart=always -v /etc/trojan:/etc/trojan teddysun/trojan
#此处有必要说明一下，-p为端口映射，格式为8000:443，其中8000为系统端口，443为docker实例内部端口，如果你想开路由器的8000端口来代理docker实例的443端口，就写为 -p 8000:443；
--restart=always 表示如果实例如果跑挂了可自动重启，当然如果真的有问题需要查看详细日志来定位。
日志查看可以在路由器web界面中通过docker-容器中点trojan容器的名称，再点顶部菜单中日志按钮进行查看。
</code></pre><h4 id="4tips">4、tips</h4>
<h5 id="41申请免费证书可以去腾讯云申请免费证书一年有效期到期后手动申请新证书永久免费各大云厂商的后台小编只对腾讯云情有独钟将域名解析到dnspod以后可支持一键申请证书非常方便">4.1、申请免费证书：可以去腾讯云申请免费证书，一年有效期，到期后手动申请新证书，永久免费。各大云厂商的后台，小编只对腾讯云情有独钟，将域名解析到dnspod以后可支持一键申请证书，非常方便。</h5>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%9c%a8N1%e7%9b%92%e5%ad%90%e4%b8%8a%e8%bf%90%e8%a1%8cdocker%e6%90%ad%e5%bb%batrojan%20server&nbsp;-&nbsp;FMM%20%e8%a1%a5%e4%b8%81%e5%a4%a7%e5%85%a8&amp;url=http%3a%2f%2ffmm.juve.cc%2fpost%2fdocker_trojan%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffmm.juve.cc%2fpost%2fdocker_trojan%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ffmm.juve.cc%2fpost%2fdocker_trojan%2f&amp;description=%e5%9c%a8N1%e7%9b%92%e5%ad%90%e4%b8%8a%e8%bf%90%e8%a1%8cdocker%e6%90%ad%e5%bb%batrojan%20server"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2ffmm.juve.cc%2fpost%2fdocker_trojan%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/fmm21/">
          <section class="post">
              <h2>Fmm21补丁</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">FMM 补丁大全</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

